{
  "name": "duo-knwlgshare-gulp",
  "version": "1.0.0",
  "authors": [
    "Eshwaran Veerabahu"
  ],
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "breakpoint-sass": "~2.6.1",
    "susy": "~2.2.5"
  }
}
